body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100% !important;
  height: 100% !important;
  overflow-y: auto !important;
}

.con-signs {
  width: 100% !important;
  height: 100vh !important;
  margin: auto !important;
  display: flex !important;
}

@media only screen and (max-width: 500px) {
  .app {
    width: 100% !important;
  }

  .card-signs {
    width: 25rem !important;
    background-color: rgba(255, 255, 255, 0.8);
  }

  .d-signs {
    padding: 0.3rem 0 !important;
    font-size: 0.7rem !important;
    color: #333 !important;
  }

  .c-wrapper {
    width: 100% !important;
    margin: 2rem 0px !important;
  }

  .s-txt-t {
    color: #ff4848 !important;
    font-weight: bolder;
  }

  .s-btn {
    width: 100% !important;
    background-color: #ff4848 !important;
    border: none;
  }

  .s-txt-bl {
    text-align: center !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
  }

  .sm-hidden {
    display: none;
  }

  .inputs {
    background-color: transparent;
    border: none;
    outline: none;
  }

  .input-wrapper {
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    padding: 0 8px !important;
  }

  .main-wrapper {
    background-image: url("https://images.pexels.com/photos/3289711/pexels-photo-3289711.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-position: center !important;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .link {
    text-decoration: none;
  }

  .home-con {
    overflow-y: auto !important;
    position: relative;
    height: 100% !important;
    width: 100% !important;
  }

  .n-text {
    display: none;
  }

  .actvice {
    color: #ff4848 !important;
  }

  .nav-icon {
    font-size: 1.3rem !important;
  }

  .nav-ul {
    padding: 5px !important;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
  }

  .nav-wrapper {
    background-color: #ff4848 !important;
    border-radius: 10px !important;
    flex: 0.5;
    width: 100%;
  }

  .nav-con {
    position: fixed !important;
    bottom: 10px !important;
    width: 100% !important;
    /* background-color: #333; */
    left: 0;
    right: 0;
    padding: 0 1.5rem !important;
  }

  .bottom-nav-wrapper {
    position: absolute !important;
    bottom: 10px;
    width: 90% !important;
  }

  .nav-screens {
    flex: 1;
    padding: 8px 0px;
    margin-top: 8px;
    height: 100vh;
  }

  .header-con {
    margin: 8px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .h-icon {
    font-size: 1.5rem !important;
    color: #ff4848 !important;
  }
  .h-header-text {
    font-size: 1.7rem !important;
    color: rgba(0, 0, 0, 0.6);
    font-weight: bold;
  }
  .con {
    padding-bottom: 6rem;
  }

  .card-con {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 12px 0 !important;
  }
  .c-profile {
    flex: 0.5;
  }
  .c-content {
    flex: 2;
    display: flex;
    flex-direction: column !important;
  }
  .c-duration {
    flex: 0.5;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    position: relative;
  }
  .c-name {
    font-size: 1rem !important;
    font-weight: 600 !important;
    color: rgba(0, 0, 0, 0.5);
  }
  .c-time {
    position: absolute;
    top: 5px;
    right: 8px;
    font-size: 0.8rem !important;
  }
  .c-last_text {
    font-size: 0.7rem !important;
    color: rgba(0, 0, 0, 0.3) !important;
  }

  .con-chats {
    overflow-y: auto;
    padding-bottom: 6rem;
  }
  ::-webkit-scrollbar {
    width: 5px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #fff;
  }

  /* followers */
  .f-h-txt {
    font-size: 1.2rem;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 800;
  }

  .f-card {
    margin: 8px 0;
    margin-top: 5px;
  }

  /* profile */
  .p-avater {
    width: 5rem;
    align-items: center;
    text-align: center;
    justify-content: center !important;
  }
  .p-logo {
    width: 100%;
    max-width: 50px;
    max-height: 40px;
    height: 100%;
    align-items: flex-start;
    text-align: center;
    justify-content: flex-start !important;
  }
  .p-con {
    flex-direction: column !important;
  }
  .links {
    color: white;
    text-decoration: none;
  }
  .f-con {
    overflow-y: auto !important;
    display: inline-block;
    /* columns: 2; */
    /* column-gap: 8; */
    margin-top: 15px !important;
    /* gap: 8; */
    /* column-width: auto; */
    align-items: center !important;
    column-rule: 8px !important;
    /* background-color: yellow; */
  }

  .a-con {
    overflow-y: auto !important;
  }
  .m-con {
    overflow-y: auto !important;
  }

  /* add content  */
  .ad-card-img {
    width: 50% !important;
    position: absolute;
    right: 5px !important;
    top: 8px !important;
    max-width: 200px;
  }

  .ad-card-img-m {
    width: 50% !important;
    position: absolute;
    right: 5px !important;
    top: 8px !important;
    max-width: 170px;
  }

  .ad-card-vids {
    border: none !important;
    position: relative !important;
    background-color: #e6e8fa;
    height: 10rem;
    margin-top: 3rem;
    height: 10rem;
    margin-top: 3rem;
    font-size: large;
  }

  .ad-card-meal {
    border: none !important;
    position: relative !important;
    background: rgb(243, 226, 189);
    height: 10rem;
    margin-top: 0.5rem;
  }
  .ad-card-workout {
    border: none !important;
    position: relative !important;
    background: rgb(174, 182, 235);
    height: 10rem;
    margin-top: 0.5rem;
  }
  .type {
    color: #333 !important;
    margin-bottom: 0.5rem !important;
    font-size: 0.7rem !important;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1.5px;
  }
  .show-btn {
    color: rgb(112, 110, 110) !important;
    font-size: 0.8rem !important;
  }
  .right {
    background-color: rgb(255, 255, 255);
    height: 100%;
  }
  .left {
    height: 100%;
  }
  .input-field {
    width: 230px;
    height: 30px;
    background-color: #f0f0f0;
    margin: 15px 10px;
    border-radius: 5px;
    margin-right: 2rem;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
  }

  .input-field i {
    text-align: center;
    line-height: 48px;
    color: #acacac;
    font-size: 0.8rem;
  }

  .input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 0.8rem;
    color: #333;
  }

  .input-field input::placeholder {
    color: #aaa;
    font-weight: 500;
  }
  /* .contact-box-2 {
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
    border-radius: 20px;
    margin: 2rem auto !important;
  } */
  /* .left-box {
    background: url("https://www.redsentence.co.uk/wp-content/uploads/2019/11/undraw_updates_et2k.png")
      no-repeat center;
    background-size: contain;
    height: 100%;
  } */

  .p-profile {
    border-radius: 50px;
    margin-top: 20px;
    width: 65px;
    justify-content: center;
    display: flex;
    align-items: center;
    align-content: center;
    align-self: center;
    text-align: center;
  }
  .img-profile {
    justify-content: center;
    display: flex;
    align-items: center;
    align-content: center;
    align-self: center;
  }
  .l-sub-t {
    font-size: 1rem !important;
    font-weight: lighter !important;
    font-style: normal !important;
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
    margin-top: 5px;
  }
}

/* chats */
.links {
  text-decoration: none;
}
.c-texts-con {
  margin: 2rem 0 !important;
}
.c-texts-con {
  position: relative !important;
}
.c-user-1 {
  display: flex;
  flex-direction: row;
  background-color: #eee;
  padding: 4px 4px !important;
  border-radius: 15px !important;
  width: auto !important;
}

.c-user-2 {
  display: flex;
  flex-direction: row;
  background-color: #eee;
  padding: 4px 4px !important;
  border-radius: 15px !important;
  width: auto !important;
  position: absolute;
  right: 0;
  top: 3rem;
}
.c-divider {
  color: #333 !important;
  height: 1px !important;
  border: 1px solid #333;
}

.n-m {
  position: absolute !important;
  left: 0;
  top: 6rem;
}

.icon-c-read {
  color: green;
}

.c-input-con {
  position: fixed !important;
  width: 100% !important;
  bottom: 1rem !important;
  left: 0;
  right: 0;
  align-items: center !important;
}

.inputs-c {
  border: none !important;
  outline: none !important;
  background-color: transparent;
}

.con-send {
  border: 1px solid aliceblue;
  padding: 4px 0 !important;
  background-color: #eee;
  align-items: center !important;
}

.c-record {
  color: skyblue;
}
.c-calls {
  padding: 0 5px !important;
  font-size: 2.1rem !important;
  color: #ff4848;
}

.dot-img {
  max-width: 7px;
  min-width: 7px;
  max-height: 7px;
  min-height: 7px;
  height: 100%;
  width: 100%;
  margin: 0 5px;
}

.btn-carousel {
  max-height: 30px !important;
  min-height: 30px !important;
  min-width: 120px !important;
  max-width: 120px !important;
  height: 100% !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.center-nav {
  position: absolute;
  bottom: 2rem;
  background-color: black;
  max-width: 55px;
  max-width: 55px;
  height: 100%;
  width: 100%;
  border-radius: 100%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 8px 0;
}
.icon-special {
  color: white;
  font-size: 1.5rem;
}

.p-item-links {
  align-items: center;
  justify-content: space-between;
}
.nav-item-links {
  text-decoration: none;
}

.p-line {
  margin-top: -17px;
  margin-left: 3px;
  margin-right: 3px;
}

.in-active-line {
  border-color: transparent;
}

.active-line {
  color: blue;
  border-width: 4px;
  border-style: solid;
  border-bottom-width: 0;
  border-left-width: 0;
  border-right-width: 0;
}

.p-c-notes {
  justify-content: center;
  display: flex;
  object-fit: contain;
  align-items: center;
  align-content: center;
}

.p-c-body {
  justify-content: center;
  display: flex;
  object-fit: contain;
  align-items: center;
  align-content: center;
}
.p-btn {
  max-width: 400px !important;
  width: 100% !important;
  border-radius: 30px !important;
  padding: 8px !important;
  background-color: navy !important;
}

.c-texts-wrapper {
  position: absolute;
  bottom: 1.1rem;
  left: 1rem;
}
